{
  "name": "new-next-v-spirit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.12.1",
    "@algolia/autocomplete-plugin-query-suggestions": "^1.12.1",
    "@algolia/autocomplete-theme-classic": "^1.12.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.18",
    "algoliasearch": "^4.20.0",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "bootstrap-scss": "^5.3.2",
    "cheerio": "^1.0.0-rc.12",
    "cookie": "^0.6.0",
    "cors": "^2.8.5",
    "deepmerge": "^4.3.1",
    "file-loader": "^6.2.0",
    "formik": "^2.4.5",
    "i18next": "^23.5.1",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "multi-range-slider-react": "^2.0.5",
    "next": "13.5.4",
    "next-i18next": "^14.0.3",
    "next-session": "^4.0.5",
    "nohop": "^1.0.9",
    "nookies": "^2.5.2",
    "path": "^0.12.7",
    "primereact": "^10.0.9",
    "react": "^18",
    "react-18-image-lightbox": "^5.1.4",
    "react-content-loader": "^6.2.1",
    "react-countdown": "^2.3.5",
    "react-dom": "^18",
    "react-i18next": "^13.2.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-instantsearch": "^7.3.0",
    "react-instantsearch-router-nextjs": "^7.3.0",
    "react-international-phone": "^4.0.4",
    "react-masonry-css": "^1.0.16",
    "react-multistep-wizard": "^3.1.0",
    "react-phone-input-2": "^2.15.1",
    "react-range": "^1.8.14",
    "react-range-slider-input": "^3.0.7",
    "react-responsive": "^9.0.2",
    "react-slick": "^0.29.0",
    "react-tabs": "^6.0.2",
    "react-toastify": "^9.1.3",
    "react-uuid": "^2.0.0",
    "reactstrap": "^9.2.0",
    "sass": "^1.69.0",
    "swiper": "^11.0.3",
    "ua-parser-js": "^1.0.36",
    "url-loader": "^4.1.1",
    "yup": "^1.3.2",
    "zustand": "^4.4.3"
  }
}
